<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Consumer SDK</title>
</head>

<body>
	<h1>Consumer SDK sample - Co-browse Only, Short Codes</h1>
	<h2 id="short-code"></h2>
	<button id="go">Click here</button> to start an Assist Session

	<!-- The button to end an Assist Session will only be visible while assist is active -->
	<button style="display: none;" id="end">End support</button>
</body>

<!-- Load the Assist JavaScript library  -->
<script src="http://rp.example.com:8080/assistserver/sdk/web/consumer/assist.js"></script>

<!-- Load jQuery to provide easier DOM manipulation (toggling classes etc.) -->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

<script>
	// cache the UI elements that we will be interacting with
	var $endButton = $('#end');
	var $codeDisplay = $('#short-code');
	
	// when the support button is clicked...
	$('#go').click(function (event) {
		event.preventDefault();
		
		// Retrieve a short code
		$.ajax('http://rp.example.com:8080/assistserver/shortcode/create', {
			method: 'put',
			dataType: 'json'
		})
		.done(function (response) {

			// Retrieve session configuration (session token, CID etc.)
			$.get('http://rp.example.com:8080/assistserver/shortcode/consumer', {
				appkey: response.shortCode
			}, function (config) {

				// translate the config retrieved from the server, into
				// parameters expected by AssistSDK
				var params = {
					cobrowseOnly: true,
					correlationId: config.cid,
					scaleFactor: config.scaleFactor,
					sessionToken: config['session-token']
				};

				// start the support session
				AssistSDK.startSupport(params);
				
				// display the code for the consumer to read to the agent
				$codeDisplay.text(response.shortCode);
			}, 'json');
		});
	});


	// configure Assist to automatically approve share requests
	AssistSDK.onScreenshareRequest = function () {
		return true;
	};

	// the $endSupport button will be hidden
	// $endButton.hide().css('display', 'inline');

	// when screenshare is active, toggle the visibility of the 'end' button
	AssistSDK.onInSupport = function () {
		$endButton.show();
	};

	AssistSDK.onEndSupport = function () {
		$endButton.hide();
		$codeDisplay.text('');
	};

	$endButton.click(function () {
		AssistSDK.endSupport();
	});
	

</script>
</html>